[bdist_wheel]
universal = 1

[options]
tests_require = pytest

[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest


[flake8]
max-complexity = 10
max-line-length = 79
exclude = ci,docs
ignore = C812,C815,C816,C819,D202,D401,E203,W503


[matrix]
python_versions =
    3.7
    3.8
coverage_flags =
    cover: true
    nocover: false


[metadata]
author = Michael Becker, Jason Lubken, Corey Chivers
author_email = pennsignals@pennmedicine.upenn.edu
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: Unix
    Operating System :: POSIX
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Utilities",
description = Mortality prediction identifying palliative care patients."
long_description = file: readme.md
long_description_content_type = text/markdown
name = palliativeconnect
project_urls =
    Issue Tracker = https://github.com/pennsignals/palliativeconnect/issues
url = https://github.com/pennsignals/palliativeconnect


[mypy]
follow_imports = normal
ignore_missing_imports = True


[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --cov=dsdk
    --cov-report=term-missing
    --strict
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    test
